repo-name = pybio
manifest-hashes = BLAKE2B SHA512 
manifest-required-hashes = BLAKE2B
update-changelog = false
thin-manifests = true
sign-manifests = false
sign-commits = true
cache-formats = md5-dict
eapis-banned = 0 1 2 3 4
eapis-deprecated = 5
masters = gentoo
