diff --git a/Makefile b/Makefile
index 30589b7..ddf0732 100644
--- a/Makefile
+++ b/Makefile
@@ -33,27 +33,19 @@ ifeq ($(useshared),yes)
     DEPLIBS:=-lbz2 \
              $(shell $(OVERRIDE_PC_PATH) pkg-config --libs zlib) \
              $(shell $(OVERRIDE_PC_PATH) pkg-config --libs expat) \
-             $(shell $(OVERRIDE_PC_PATH) pkg-config --libs lua-5.1) \
-             $(shell $(OVERRIDE_PC_PATH) pkg-config --libs lua5.1-lpeg) \
-             $(shell $(OVERRIDE_PC_PATH) pkg-config --libs lua5.1-md5) \
-             $(shell $(OVERRIDE_PC_PATH) pkg-config --libs lua5.1-filesystem) \
-             $(shell $(OVERRIDE_PC_PATH) pkg-config --libs lua5.1-des56) \
+             $(shell $(OVERRIDE_PC_PATH) pkg-config --libs lua5.4) \
              -lbam \
              $(shell $(OVERRIDE_PC_PATH) pkg-config --libs tre) \
              -lm -lpthread
     INCLUDEOPT+=$(shell $(OVERRIDE_PC_PATH) pkg-config --cflags zlib) \
                 $(shell $(OVERRIDE_PC_PATH) pkg-config --cflags expat) \
-                $(shell $(OVERRIDE_PC_PATH) pkg-config --cflags lua-5.1) \
-                $(shell $(OVERRIDE_PC_PATH) pkg-config --cflags lua5.1-lpeg) \
-                $(shell $(OVERRIDE_PC_PATH) pkg-config --cflags lua5.1-md5) \
-                $(shell $(OVERRIDE_PC_PATH) pkg-config --cflags lua5.1-filesystem) \
-                $(shell $(OVERRIDE_PC_PATH) pkg-config --cflags lua5.1-des56) \
+                $(shell $(OVERRIDE_PC_PATH) pkg-config --cflags lua5.4) \
                 $(shell $(OVERRIDE_PC_PATH) pkg-config --cflags tre)
   else
     # Requested the use of shared libraries without having pkg-config.
     # You are on your own.  Good luck.
-    DEPLIBS:=-lbz2 -lz -lexpat -llua5.1-lpeg -llua5.1 -llua5.1-md5 \
-             -llua5.1-filesystem -llua5.1-des56 -lbam -ltre -lm -lpthread
+    DEPLIBS:=-lbz2 -lz -lexpat -llua5.4 \
+             -lbam -ltre -lm -lpthread
   endif
 else
   DEPLIBS:=
@@ -537,12 +529,8 @@ endif
 
 GT_CFLAGS_NO_WERROR:=$(GT_CFLAGS) -w
 
-ifneq ($(errorcheck),no)
-  GT_CFLAGS += -Werror
-endif
-
 # set prefix for install target
-prefix ?= /usr/local
+prefix ?= /usr/
 
 ifdef DESTDIR
   prefix:=$(DESTDIR)$(prefix)
